$mainColor: #22232c;
$textColor: #c1c2c5;
$mainFont: Poppins;

$seconaryColor: rgba(12, 12, 12, 0.4);
$secondaryColorLight: rgba(0, 0, 0, 0.5);
$secondaryColorDark: rgba(12, 12, 12, 0.8);

$gridCols: 5;
$gridRows: 5;
$gridSize: 10.2vh;
$gridGap: 4.5px;
$containerSize: calc(#{$gridRows} * #{$gridSize + 0.22vh} + #{$gridRows} * #{$gridGap});

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Poppins', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
  background: none !important;
  overflow: hidden !important;
  user-select: none;
}

.logo-wrapper {
  display: flex;
  position: absolute;
  top: 2%;
}

.server-logo {
  width: 200px;
  height: 200px;
}

#root {
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

::-webkit-scrollbar {
  display: none;
}

p {
  margin: 0;
  padding: 0;
  font-family: $mainFont;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.MuiMenuItem-root > div > p {
  padding: 0 !important;
}

.MuiMenu-list {
  min-width: 200px;
  background-color: $mainColor;
  color: $textColor;
  padding: 4px;
  border-color: rgba(0, 0, 0, 0.2);
  border-style: inset;
  border-width: 1px;
  font-size: 16px !important;
}

.hotslot-wrapper {
  display: grid;
  width: $gridSize;
  height: fit-content;
  grid-template-columns: repeat(1, $gridSize);
  grid-template-rows: repeat(6, $gridSize);
  gap: $gridGap;
}


.hotslot-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  width: fit-content;
}

.MuiMenuItem-gutters {
  padding: 4px 16px !important;
  font-size: 16px !important;
}

.tooltip-description {
  padding-top: 5px;
}

.tooltip-markdown > p {
  margin: 0;
}

button:active {
  transform: translateY(3px);
}

.item-drag-preview {
  width: 7.7vh;
  height: 7.7vh;
  z-index: 1;
  position: fixed;
  pointer-events: none;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 7vh;
  image-rendering: -webkit-optimize-contrast;
}

.inventory-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 10px;
  background: linear-gradient(
    rgba(0, 0, 0, 0.621) 0%,
    rgba(30, 132, 216, 0.664) 100%
  );
}

.inventory-control {
  display: flex;

  .inventory-control-wrapper {
    display: flex;
    padding: 1rem;
    gap: 10px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
  }

  .inventory-control-input {
    transition: 200ms;
    padding: 0.4rem 0;
    border-radius: 5px;
    height: 2.7vh;
    width: 12vh;
    font-family: $mainFont;
    font-size: 16px;
    text-align: center;
    outline: none;
    border: solid 0.5px;
    border-color: rgba(227, 231, 243, 0.644);
    color: #fff;
    background-color: $seconaryColor;
    &:focus-within {
      background-color: $secondaryColorDark;
    }
  }

  .inventory-control-button {
    transition: 0.2s;
    text-transform: uppercase;
    height: 2.7em;
    width: 12vh;
    font-family: $mainFont;
    font-size: 1.5vh;
    outline: none;
    border: solid 0.5px;
    border-color: rgba(227, 231, 243, 0.644);
    border-radius: 5px;
    color: #c1c2c5;
    background-color: #fff0;
    &:hover {
      background-color: $secondaryColorDark;
    }
  }
}

.useful-controls-dialog {
  font-size: 18px;
}

.useful-controls-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.useful-controls-button {
  position: absolute !important;
  bottom: 25px;
  right: 25px;
  transition: 200ms !important;
  border-radius: 5% !important;
  background-color: $seconaryColor !important;
  &:hover {
    background-color: $secondaryColorDark !important;
  }
}

.useful-controls-exit-button {
  position: absolute !important;
  right: 8px;
  top: 8px;
  border-radius: 2.5% !important;
  color: grey !important;
}

// Dialog is used fro useful controls window
.MuiDialogContent-root {
  background-color: $mainColor;
  color: $textColor;
}

.MuiDialogTitle-root {
  background-color: $mainColor;
  color: $textColor;
}

.MuiDialogActions-root {
  background-color: $mainColor;
  color: $textColor;
}

// inventory grids
.inventory-grid-wrapper {
  display: flex;
  flex-direction: column;
  gap: calc($gridGap * 2);
}
.inventory-grid-header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  p {
    font-size: 16px;
  }
}

.weight-container {
  display: flex;
  width: 55%;
  padding: 6px;
  border-radius: 8px;
  align-items: center;
  gap: 10px;

    // background-color: $mainColor;
  padding-right: 10px;
  margin-bottom: 3px;
  // width: 35%;
  align-content: center;
  align-items: center;
  padding-left: 10px;

  p {
    font-family: Poppins;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
  }
}

.weight-bar-wrapper {
  align-items: flex-start;
  width: 80%;
}

.weight-bar-kg-wrapper {
  // display: flex;
  align-items: flex-end;
  // width: 100%;
}

.weight-icon-container {
  background-color: rgb(255, 255, 255);
  p {
    color: rgb(0, 0, 0);
    font-size: 15px;
  }
  border-radius: 30%;
  // padding: auto;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 4px;
}

.name-icon-container {
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  // height: 20px;
  padding: 2px;
  // width: 55%;
  display: flex;
  align-items: center;
}

.name-container {
  // background-color: $mainColor;
  display: flex;
  padding-right: 10px;
  border-radius: 8px;
  margin-bottom: 3px;
  gap: 3px;
  padding: 6px;
  // width: 35%;
  align-content: center;
  align-items: center;
  padding-left: 10px;
  p {
    padding-left: 3px;
    font-family: Poppins;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
  }
}

.inventory-grid-container {
  display: grid;
  height: $containerSize;
  grid-template-columns: repeat($gridCols, $gridSize);
  grid-auto-rows: $gridSize + 0.22vh;
  gap: $gridGap;
  overflow-y: scroll;
}

// inventory slots
.inventory-slot {
  background-color: rgba(23, 4, 54, 0.253);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 5px;
  image-rendering: -webkit-optimize-contrast;
  position: relative;
  background-size: 7vh;
  color: $textColor;
  border-color: rgba(227, 231, 243, 0.425);
  border-style: outset;
  border-style: double;
  border-width: 1px;
}

.inventory-slot-label-box {
  // background-color: $mainColor;
  color: $textColor;
  text-align: center;
  // border-bottom-left-radius: 0.25vh;
  // border-bottom-right-radius: 0.25vh;
  // border-top-color: rgba(0, 0, 0, 0.2);
  // border-top-style: inset;
  // border-top-width: 1px;
}

.inventory-slot-label-text {
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 2px 3px;
  font-weight: 400;
  font-family: $mainFont;
  font-size: 12px;
}

.inventory-slot-number {
  background-color: white;
  color: black;
  height: 12px;
  border-top-left-radius: 0.25vh;
  border-bottom-right-radius: 0.25vh;
  padding: 3px;
  font-size: 12px;
  font-family: $mainFont;
}

.item-slot-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  p {
    font-size: 12px;
  }
}

.item-slot-header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.item-hotslot-header-wrapper {
  @extend .item-slot-header-wrapper;
  justify-content: space-between !important;
}

.item-slot-info-wrapper {
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  padding: 3px;
  gap: 3px;
  overflow: hidden;
  p {
    font-size: 12px;
  }
}

.item-slot-currency-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 3px;
  p {
    font-size: 14px;
    text-shadow: 0.1vh 0.1vh 0 rgba(0, 0, 0, 0.7);
  }
}

.item-slot-price-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-right: 3px;
  p {
    font-size: 12px;
    text-shadow: 0.1vh 0.1vh 0 rgba(0, 0, 0, 0.7);
  }
}

// slot tooltip
.MuiTooltip-tooltip {
  background-color: $mainColor !important;
  min-width: 200px !important;
  color: $textColor !important;
  font-family: $mainFont !important;
  border-radius: 4px !important;
  border-color: rgba(0, 0, 0, 0.2) !important;
  border-style: inset !important;
  border-width: 1px !important;
}

.tooltip-wrapper {
  display: flex;
  flex-direction: column;
  p {
    font-size: 14px;
    font-weight: 400;
  }
}

.tooltip-header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  p {
    font-size: 15px;
    font-weight: 400;
  }
}

.tooltip-crafting-duration {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  svg {
    padding-right: 3px;
  }
  p {
    font-size: 14px;
  }
}

.tooltip-ingredients {
  padding-top: 5px;
}

.tooltip-ingredient {
  display: flex;
  flex-direction: row;
  align-items: center;
  img {
    width: 28px;
    height: 28px;
    padding-right: 5px;
  }
}

// hotbar
.hotbar-container {
  display: flex;
  align-items: center;
  gap: 2px;
  justify-content: center;
  width: 100%;
  position: absolute;
  bottom: 2vh;
}

.hotbar-item-slot {
  @extend .inventory-slot;
  width: $gridSize;
  height: $gridSize;
}

.hotbar-slot-header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

// item notifications

.item-notification-container {
  display: flex;
  overflow-x: scroll;
  flex-wrap: nowrap;
  gap: 2px;
  position: absolute;
  bottom: 20vh;
  left: 50%;
  width: 100%;
  margin-left: calc(50% - calc($gridSize/2));
  transform: translate(-50%);
}

.item-notification-action-box {
  width: 100%;
  color: $textColor;
  background-color: $seconaryColor;
  text-transform: uppercase;
  text-align: center;
  border-top-left-radius: 0.25vh;
  border-top-right-radius: 0.25vh;
  font-family: $mainFont;
  p {
    font-size: 11px;
    padding: 2px;
    font-weight: 600;
  }
}

.item-notification-item-box {
  @extend .inventory-slot;
  height: $gridSize;
  width: $gridSize;
}

.durability-bar {
  background: rgba(0, 0, 0, 0.5);
  height: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}

.weight-bar {
  background: rgba(0, 0, 0, 0.4);
  border: 1px inset rgba(0, 0, 0, 0.1);
  height: 0.6em;
  border-radius: 5px;
  overflow: hidden;
}

